; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\main.o --asm_dir=.\LIST\ --list_dir=.\LIST\ --depend=.\EXE\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx --omf_browse=.\EXE\main.crf main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  main PROC
;;;4      //===============================================
;;;5      int main (void) 
000000  bf00              NOP      
                  |L1.2|
;;;6      {
;;;7      
;;;8      while(1)
000002  e7fe              B        |L1.2|
;;;9      	{
;;;10     	//1
;;;11     	}
;;;12     }
                          ENDP


                  __ARM_use_no_argv EQU 0
